apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: parity-ingress
  namespace: parity-rp
  annotations:
     kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: geth-ropsten.coinalpha.com
    http:
      paths:
      - path: /
        backend:
          serviceName: parity-service
          servicePort: 8545
  tls:
  - secretName: parity-ssl
    hosts:
    - geth-ropsten.coinalpha.com