apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: parity-ingress
  namespace: parity-rp
spec:
  rules:
  - host: geth-ropsten.coinalpha.com
    http:
      paths:
      - path: /
        backend:
          serviceName: parity-tier
          servicePort: 8545
  tls:
  - secretName: nginx-ssl
    hosts:
    - geth-ropsten.coinalpha.com